# Stage 1: Build the React application
FROM node:18-alpine AS build
WORKDIR /app
COPY Frontend/webrtcp2p/package.json .
COPY Frontend/webrtcp2p/package-lock.json .
RUN npm install
COPY Frontend/webrtcp2p .
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine
# Update this line to copy from the 'dist' directory
COPY --from=build /app/dist /usr/share/nginx/html
# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf
# Copy our custom Nginx configuration
COPY Frontend/webrtcp2p/nginx.conf /etc/nginx/conf.d/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]