spring.application.name=p2p
# Database connection URL (replace with your actual database details)
spring.datasource.url=jdbc:postgresql://localhost:5432/VCApp

spring.datasource.username=postgres

spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory