server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://webrtc-p2p-backend.onrender.com/;
        proxy_ssl_server_name on;
        proxy_set_header Host webrtc-p2p-backend.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws {
        proxy_pass https://webrtc-p2p-backend.onrender.com/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_ssl_server_name on;
        proxy_set_header Host webrtc-p2p-backend.onrender.com;
    }
}